# Generated by Django 2.2.6 on 2019-11-01 03:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('StatusKu', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='launchPage',
            new_name='ActivityForm',
        ),
    ]
