# Generated by Django 2.2.6 on 2019-11-01 03:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('StatusKu', '0002_auto_20191101_1056'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ActivityForm',
            new_name='Activity',
        ),
    ]
